# Ixian-Core

./: .gitignore  IXICore.projitems  IXICore.sln  README.md
API/: GenericAPIServer.cs
Activity/: Activity.cs  ActivityStorage.cs  IActivityStorage.cs
Address/: Address.cs  ExtendedAddress.cs
Block/: Block.cs  BlockHeaderStorage.cs  BlockSignature.cs
Crypto/: Crypto.cs  CryptoLib.cs
Inventory/: InventoryCache.cs  InventoryCacheClient.cs  InventoryItem.cs  InventoryItemKeepAlive.cs  InventoryItemSignature.cs
Meta/: ConsensusConfig.cs  CoreConfig.cs  IxianNode.cs  Logging.cs  Platform.cs  UpdateVerify.cs
Miner/: SignerPowMiner.cs
Network/: CoreNetworkProtocol.cs  InventoryCacheClient.cs  Network.cs  NetworkClient.cs  NetworkClientManager.cs  NetworkClientManagerBase.cs  NetworkClientManagerRandomized.cs  NetworkClientManagerStatic.cs  NetworkClientManagerStream.cs  NetworkEvents.cs  NetworkQueue.cs  NetworkRemoteEndpoint.cs  NetworkServer.cs  STUN.cs  StreamClientManager.cs
Peer/: PeerStorage.cs
Pow/: SignerPowSolution.cs
Presence/: KeepAlive.cs  Presence.cs  PresenceAddress.cs  PresenceList.cs  RelaySectors.cs
RegNames/: RegNamesMemoryStorage.cs
Storage/: IStorage.cs  RocksDBStorage.cs  StorageIndex.cs
Streaming/: CoreStreamProcessor.cs  GroupChat.cs  ISectorProvider.cs  IXISocket.cs  (+15 more)
UnitTests/: DummyIxianNode.cs  Ixian-UnitTests.csproj  TestActivity.cs  TestCuckooFilter.cs  TestExtendedAddress.cs  TestGroupChat.cs  TestIxiNumber.cs  TestIxiVarInt.cs  TestLinkedHashSet.cs  TestMessageCrypto.cs  TestPrefixInclusionTree.cs  TestRewards.cs  TestRocksDb.cs  TestSignerPowSolution.cs  TestStreamMessage.cs
(+50 files in other folders)
